# jira-fs-connector

./: .gitignore  Dockerfile  README.md  build.gradle  connector-schema.json
src/main/java/com/freshworks/ip/: CustomWorker.java  DemoApplication.java  JIRAToFSMigrationWorker.java  WorkerStarterService.java
src/main/java/com/freshworks/ip/dto/: FreshserviceTicket.java  JiraIssue.java  JiraIssueResponse.java
src/main/java/com/freshworks/ip/service/: FreshserviceService.java  JiraService.java
src/main/java/com/freshworks/ip/setup/: WorkerStarterService.java
src/main/resources/: application.properties
src/test/java/com/freshworks/ip/: DemoApplicationTests.java
