plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.0.0.RELEASE'
}

group = 'com.freshworks.ip.external'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.15.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
	implementation 'com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:2.15.2'
	implementation 'com.fasterxml.jackson.module:jackson-module-afterburner:2.15.3'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.15.3'
	implementation 'com.google.guava:guava:33.2.1-jre'
	implementation 'com.google.protobuf:protobuf-java:3.21.12'
	implementation 'com.netflix.spectator:spectator-api:0.122.0'
	implementation 'jakarta.ws.rs:jakarta.ws.rs-api:4.0.0'
	implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
	implementation 'org.apache.commons:commons-lang3:3.17.0'
	implementation 'org.conductoross:conductor-client:3.21.5'
	implementation 'org.conductoross:conductor-common:3.21.5'
	implementation 'org.conductoross:conductor-java-sdk:3.21.5'
	implementation 'org.glassfish.jersey.core:jersey-client:3.1.7'
	implementation 'org.glassfish.jersey.core:jersey-common:3.1.7'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
